{
  "dependencies": {
    "blob": "^0.1.0",
    "cron": "^2.1.0",
    "deepai": "^1.0.21",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.0",
    "openai": "^3.1.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2",
    "text-to-image": "^5.2.0"
  },
  "scripts": {
    "start": "node main.js"
  },
  "type": "module"
}
